\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PHÂN TÍCH HỆ THỐNG (PHƯƠNG PHÁP HƯỚNG ĐỐI TƯỢNG)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biểu đồ Phân cấp Chức năng}{2}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{234.33157pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biểu đồ Use Case}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biểu đồ Use Case tổng quan}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1.1}{3}{Biểu đồ Use Case tổng quan}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Danh sách Use Case}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:usecase_list}{{1.1}{4}{Danh sách Use Case}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đặc tả Use Case}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}UC01: Tạo báo thức mới}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}UC14: Trả lời câu hỏi Quiz}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Activity Diagram - UC14: Trả lời câu hỏi Quiz}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activity_uc14}{{1.2}{10}{Activity Diagram - UC14: Trả lời câu hỏi Quiz}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}UC18: Quét và lưu mã QR}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity Diagram}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Activity Diagram - UC01: Tạo báo thức mới}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:activity_uc01}{{1.3}{13}{Activity Diagram - UC01: Tạo báo thức mới}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THIẾT KẾ HỆ THỐNG (PHƯƠNG PHÁP HƯỚNG ĐỐI TƯỢNG)}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thiết kế Giao diện}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sơ đồ Điều hướng}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ điều hướng tổng quan}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ooad_ui_nav_overview}{{2.1}{16}{Sơ đồ điều hướng tổng quan}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ điều hướng module Báo thức}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ooad_ui_nav_alarm}{{2.2}{16}{Sơ đồ điều hướng module Báo thức}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wireframe các Màn hình Chính}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wireframe màn hình Danh sách Báo thức}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ooad_ui_wire_alarm}{{2.3}{17}{Wireframe màn hình Danh sách Báo thức}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wireframe màn hình Quiz}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ooad_ui_wire_quiz}{{2.4}{18}{Wireframe màn hình Quiz}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wireframe màn hình Reo Báo thức}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ooad_ui_wire_ringing}{{2.5}{19}{Wireframe màn hình Reo Báo thức}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Biểu đồ Trạng thái Giao diện}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ trạng thái màn hình Quiz}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ooad_ui_state_quiz}{{2.6}{20}{Biểu đồ trạng thái màn hình Quiz}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ trạng thái màn hình Reo Báo thức}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ooad_ui_state_ringing}{{2.7}{21}{Biểu đồ trạng thái màn hình Reo Báo thức}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thiết kế Use Case (Sequence Diagram)}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UC01: Tạo báo thức mới}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sequence Diagram - UC01: Tạo báo thức mới}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sequence_uc01}{{2.8}{23}{Sequence Diagram - UC01: Tạo báo thức mới}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UC04: Bật/Tắt báo thức}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sequence Diagram - UC04: Bật/Tắt báo thức}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence_uc04}{{2.9}{24}{Sequence Diagram - UC04: Bật/Tắt báo thức}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UC13+UC14: Báo thức reo và Quiz}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sequence Diagram - UC13+UC14: Báo thức reo và Quiz}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sequence_uc13_uc14}{{2.10}{26}{Sequence Diagram - UC13+UC14: Báo thức reo và Quiz}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UC18+UC19: Quét và liên kết QR Code}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sequence Diagram - UC18+UC19: Quét và liên kết QR Code}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sequence_uc18_uc19}{{2.11}{28}{Sequence Diagram - UC18+UC19: Quét và liên kết QR Code}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}UC21: Xem thống kê tuần}{30}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sequence Diagram - UC21: Xem thống kê tuần}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sequence_uc21}{{2.12}{30}{Sequence Diagram - UC21: Xem thống kê tuần}{figure.caption.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{214.41473pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thiết kế Cơ sở Dữ liệu}{31}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mapping dữ liệu ↔ bảng}}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:class_db_mapping}{{2.1}{31}{Mapping dữ liệu ↔ bảng}{table.caption.18}{}}
\gdef \@abspage@last{33}
