\contentsline {chapter}{\numberline {1}PHÂN TÍCH HỆ THỐNG (PHƯƠNG PHÁP HƯỚNG ĐỐI TƯỢNG)}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Biểu đồ Phân cấp Chức năng}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Biểu đồ Use Case}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Đặc tả Use Case}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}UC01: Tạo báo thức mới}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}UC14: Trả lời câu hỏi Quiz}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}UC18: Quét và lưu mã QR}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Activity Diagram}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}THIẾT KẾ HỆ THỐNG (PHƯƠNG PHÁP HƯỚNG ĐỐI TƯỢNG)}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thiết kế Giao diện}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sơ đồ Điều hướng}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Wireframe các Màn hình Chính}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Biểu đồ Trạng thái Giao diện}{19}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Thiết kế Use Case (Sequence Diagram)}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}UC01: Tạo báo thức mới}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}UC04: Bật/Tắt báo thức}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}UC13+UC14: Báo thức reo và Quiz}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}UC18+UC19: Quét và liên kết QR Code}{27}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}UC21: Xem thống kê tuần}{30}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Thiết kế Cơ sở Dữ liệu}{31}{section.2.3}%
