\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PHÂN TÍCH HỆ THỐNG (PHƯƠNG PHÁP CÓ CẤU TRÚC)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biểu đồ Phân cấp Chức năng (FDD)}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biểu đồ phân cấp chức năng - Tổng quan}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fdd_overview}{{1.1}{2}{Biểu đồ phân cấp chức năng - Tổng quan}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FDD Module 1: Quản lý Báo thức}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fdd_alarm}{{1.2}{3}{FDD Module 1: Quản lý Báo thức}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FDD Module 2: Quản lý Chủ đề và Câu hỏi}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fdd_topic}{{1.3}{3}{FDD Module 2: Quản lý Chủ đề và Câu hỏi}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FDD Module 3: Thực thi Báo thức}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fdd_execution}{{1.4}{4}{FDD Module 3: Thực thi Báo thức}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces FDD Module 4: Quản lý QR Code}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fdd_qr}{{1.5}{4}{FDD Module 4: Quản lý QR Code}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces FDD Module 5: Thống kê và Báo cáo}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fdd_stats}{{1.6}{4}{FDD Module 5: Thống kê và Báo cáo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phân tích chi tiết các module}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module 1: Quản lý Báo thức}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module 2: Quản lý Chủ đề và Câu hỏi}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module 3: Thực thi Báo thức}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module 4: Quản lý QR Code}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module 5: Thống kê và Báo cáo}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biểu đồ Luồng Dữ liệu (DFD)}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DFD Context - Sơ đồ Luồng Dữ liệu Ngữ cảnh}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces DFD Context - Luồng dữ liệu giữa tác nhân và hệ thống}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dfd_context}{{1.7}{8}{DFD Context - Luồng dữ liệu giữa tác nhân và hệ thống}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DFD Level 0 - Các tiến trình chính}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces DFD Level 0 - 7 tiến trình chính và 5 kho dữ liệu}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dfd_level0}{{1.8}{10}{DFD Level 0 - 7 tiến trình chính và 5 kho dữ liệu}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mô tả các tiến trình Level 0}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:processes_level0}{{1.1}{11}{Mô tả các tiến trình Level 0}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mô tả các kho dữ liệu Level 0}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:datastores_level0}{{1.2}{11}{Mô tả các kho dữ liệu Level 0}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DFD Level 1 - Phân rã P4 (Xử lý Báo thức Reo)}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces DFD Level 1 - Phân rã tiến trình P4}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dfd_level1_p4}{{1.9}{12}{DFD Level 1 - Phân rã tiến trình P4}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}DFD Level 1 - Phân rã P5 (Thực thi Quiz)}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces DFD Level 1 - Phân rã tiến trình P5 với thuật toán SRS}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dfd_level1_p5}{{1.10}{14}{DFD Level 1 - Phân rã tiến trình P5 với thuật toán SRS}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đặc tả Chức năng}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mini-spec P5.1: Chọn câu hỏi theo SRS}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mini-spec P5.4: Cập nhật tiến độ SRS}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mini-spec P4.5: Kiểm tra điều kiện tắt}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phân tích Hệ thống về mặt Dữ liệu}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mô hình ER hạn chế}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mô hình ER - Entity Relationship Diagram}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:erd}{{1.11}{21}{Mô hình ER - Entity Relationship Diagram}{figure.caption.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Mô tả các thực thể và thuộc tính (tóm tắt, căn trái để tránh tràn dòng)}}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:entities}{{1.3}{23}{Mô tả các thực thể và thuộc tính (tóm tắt, căn trái để tránh tràn dòng)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quan hệ giữa các thực thể}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Quan hệ giữa các thực thể}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:relationships}{{1.5}{24}{Quan hệ giữa các thực thể}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THIẾT KẾ}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thiết kế Tổng thể}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Giao diện}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sơ đồ Điều hướng}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ điều hướng tổng quan}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ui_nav_overview}{{2.1}{26}{Sơ đồ điều hướng tổng quan}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ điều hướng module Báo thức}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ui_nav_alarm}{{2.2}{27}{Sơ đồ điều hướng module Báo thức}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ điều hướng module Chủ đề}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ui_nav_topic}{{2.3}{27}{Sơ đồ điều hướng module Chủ đề}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wireframe các Màn hình Chính}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wireframe màn hình Danh sách Báo thức}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ui_wire_alarm}{{2.4}{27}{Wireframe màn hình Danh sách Báo thức}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wireframe màn hình Cấu hình Báo thức}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ui_wire_settings}{{2.5}{28}{Wireframe màn hình Cấu hình Báo thức}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wireframe màn hình Quiz}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ui_wire_quiz}{{2.6}{29}{Wireframe màn hình Quiz}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wireframe màn hình Reo Báo thức}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ui_wire_ringing}{{2.7}{30}{Wireframe màn hình Reo Báo thức}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ Trạng thái Giao diện}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ trạng thái màn hình Quiz}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ui_state_quiz}{{2.8}{31}{Biểu đồ trạng thái màn hình Quiz}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Biểu đồ trạng thái màn hình Reo Báo thức}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ui_state_ringing}{{2.9}{32}{Biểu đồ trạng thái màn hình Reo Báo thức}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mô tả Chi tiết}{32}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database}{33}{section.2.3}\protected@file@percent }
\gdef \@abspage@last{35}
