\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phân tích}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biểu đồ phân cấp chức năng}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mô tả đặc điểm}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chia module}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{lst:fdd-ooad}{{1.1}{5}{Sơ đồ FDD - Phân cấp chức năng theo module}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Sơ đồ FDD - Phân cấp chức năng theo module}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biểu đồ Use Case}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tổng quan}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Các Actor}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sơ đồ Use Case tổng quát}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{lst:usecase-diagram}{{1.2}{8}{Use Case Diagram - 24 use cases trong 5 module}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Use Case Diagram - 24 use cases trong 5 module}{8}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Chia theo module}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đặc tả Use Case}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}UC01: Tạo báo thức mới}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{lst:activity-uc01}{{1.3}{12}{Activity Diagram UC01 - Tạo báo thức mới}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Activity Diagram UC01 - Tạo báo thức mới}{12}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}UC14: Trả lời câu hỏi Quiz}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{lst:activity-uc14}{{1.4}{15}{Activity Diagram UC14 - Trả lời câu hỏi Quiz}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Activity Diagram UC14 - Trả lời câu hỏi Quiz}{15}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}UC04: Bật/Tắt báo thức}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}UC18: Quét và lưu mã QR}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}UC21: Xem thống kê tuần}{18}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thiết kế}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thiết kế Use Case}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sequence Diagram - UC01: Tạo báo thức mới}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{lst:sequence-uc01}{{2.1}{22}{Sequence Diagram UC01 - Tạo báo thức mới}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sequence Diagram UC01 - Tạo báo thức mới}{22}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sequence Diagram - UC13+UC14: Báo thức reo và Quiz}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{lst:sequence-uc13-uc14}{{2.2}{25}{Sequence Diagram UC13+UC14 - Báo thức reo và Quiz}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sequence Diagram UC13+UC14 - Báo thức reo và Quiz}{25}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sequence Diagram - UC04: Bật/Tắt báo thức}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{lst:sequence-uc04}{{2.3}{27}{Sequence Diagram UC04 - Bật/Tắt báo thức}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sequence Diagram UC04 - Bật/Tắt báo thức}{27}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tổng quan các Sequence Diagram khác}{28}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thiết kế cơ sở dữ liệu}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô hình quan hệ}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{lst:erd-ooad}{{2.4}{30}{ERD - Mô hình quan hệ thực thể}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}ERD - Mô hình quan hệ thực thể}{30}{lstlisting.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{164.34001pt}\LT@entry 
    {3}{146.34001pt}\LT@entry 
    {3}{123.14403pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapping Class ↔ Bảng}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{lst:design-class}{{2.5}{33}{Design Class Diagram - Kiến trúc MVVM chi tiết}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Design Class Diagram - Kiến trúc MVVM chi tiết}{33}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Giả định/TBD}{35}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{36}
