\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phân tích hệ thống}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phương pháp có cấu trúc}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biểu đồ phân cấp chức năng}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô tả chung}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ FDD}{3}{section*.3}\protected@file@percent }
\newlabel{lst:fdd}{{1.1}{3}{Sơ đồ FDD - Phân cấp chức năng hệ thống}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Sơ đồ FDD - Phân cấp chức năng hệ thống}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích các module chính}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Biểu đồ luồng dữ liệu}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFD Context (Mức ngữ cảnh)}{5}{section*.5}\protected@file@percent }
\newlabel{lst:dfd-context}{{1.2}{6}{DFD Context - Luồng dữ liệu mức ngữ cảnh}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}DFD Context - Luồng dữ liệu mức ngữ cảnh}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFD Level 0 (Mức tổng quát)}{6}{section*.6}\protected@file@percent }
\newlabel{lst:dfd-level0}{{1.3}{7}{DFD Level 0 - 7 tiến trình và 5 kho dữ liệu}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}DFD Level 0 - 7 tiến trình và 5 kho dữ liệu}{7}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFD Level 1 - Phân rã P5 (Thực thi Quiz)}{8}{section*.7}\protected@file@percent }
\newlabel{lst:dfd-level1-p5}{{1.4}{9}{DFD Level 1 - Phân rã P5 (Thực thi Quiz)}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}DFD Level 1 - Phân rã P5 (Thực thi Quiz)}{9}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DFD Level 1 - Phân rã P4 (Xử lý Báo thức Reo)}{10}{section*.8}\protected@file@percent }
\newlabel{lst:dfd-level1-p4}{{1.5}{11}{DFD Level 1 - Phân rã P4 (Xử lý Báo thức Reo)}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}DFD Level 1 - Phân rã P4 (Xử lý Báo thức Reo)}{11}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Đặc tả chức năng}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiến trình P5.1 - Chọn câu hỏi theo SRS}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiến trình P5.4 - Cập nhật tiến độ SRS}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiến trình P3 - Lập lịch Báo thức}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Phân tích hệ thống về mặt dữ liệu}{14}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình ER hạn chế}{14}{section*.12}\protected@file@percent }
\newlabel{lst:erd}{{1.6}{15}{ERD - Mô hình quan hệ thực thể}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}ERD - Mô hình quan hệ thực thể}{15}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thiết kế}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thiết kế tổng thể}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kiến trúc ứng dụng}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tầng}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luồng dữ liệu và state management}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Các module chính}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Luồng xử lý tổng quát}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luồng tạo báo thức}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luồng báo thức reo và Quiz}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Giao diện}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nhóm màn hình và chức năng}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Điều hướng (Navigation)}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trạng thái (State Management)}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Validation}{21}{subsection.2.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{91.88402pt}\LT@entry 
    {3}{67.38002pt}\LT@entry 
    {3}{161.30405pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@ii {\LT@entry 
    {1}{67.16402pt}\LT@entry 
    {1}{67.38002pt}\LT@entry 
    {1}{129.62404pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@iii {\LT@entry 
    {1}{85.17603pt}\LT@entry 
    {1}{67.38002pt}\LT@entry 
    {1}{260.38803pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.90402pt}\LT@entry 
    {1}{67.38002pt}\LT@entry 
    {1}{129.62404pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@v {\LT@entry 
    {1}{57.27602pt}\LT@entry 
    {1}{67.38002pt}\LT@entry 
    {1}{292.53604pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Thiết kế bảng và quan hệ}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ràng buộc toàn vẹn}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mapping từ Entity/Room}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Giả định/TBD}{24}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{25}
